TELEGRAM_TOKEN=8195246050:AAHv6T3VkFVLAlxARdKplLupKShLdQGwJqs
DATABASE_URL=postgresql://neondb_owner:npg_rq2OhSHxF7vy@ep-old-bird-a29jg4vf-pooler.eu-central-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require
SCHEDULER_ENABLED=true
DEFAULT_DEVICE=pc
TRACKING_INTERVAL_MINUTES=10
WEBHOOK_SECRET=Aleks1409
WEBHOOK_URL=https://wbpositionbot.onrender.com/webhook
